.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    background: #fff;
}
.card{
    max-width: 30rem;
    background: rgba(255, 255, 255, 0.866);
    padding: 1rem;
}
.card-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-image{
    align-self: center;
    width: 10rem;
    height: 8rem;
    background: rgb(255, 255, 255);
    margin-bottom: 1rem;
}
.card-image img{
    width: 100%;
    height: auto;
    -webkit-box-shadow: 4px 4px 12px -5px #000000; 
    box-shadow: 4px 4px 12px -5px #000000;
}
.card-des{
    width: 100%;
}
.name p{
    font-size: 2rem;
    font-weight: 700;
    text-decoration:underline;
}
.card-des p{
    font-size: 1.8rem;
}

.card2{
    display: flex;
    width: 100%;
    background: rgba(255, 255, 255, 0.866);
    padding: 1rem;
    justify-content: center;
}
.skills{
    display: grid;
    -ms-grid-column-align: center;
    grid-template-columns: repeat(auto-fit,minmax(240px,3fr));
    gap: 10px;
    width: 100%;
    justify-content: flex-end;
    align-content: center;
}
.skill{
    display: flex;
    flex-direction: row;
    background: #8E2DE2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    margin: 1rem 0;
    max-width: 40rem;
    padding: 1rem;
    width: 16rem;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    -webkit-box-shadow: 4px 4px 12px -5px #000000; 
    box-shadow: 4px 4px 12px -5px #000000;

}
.skill-image{
    margin-right: 1rem;
    width: 8rem;
    height: 100%;
    
}
.skill-image img{
    width: 100%;
    height: 90%;
    -webkit-box-shadow: 2px 4px 8px 4px rgba(0,0,0,0.2); 
    box-shadow: 2px 4px 8px 4px rgba(0,0,0,0.2);
}
.skill-des{
    display: flex;
    flex-direction: column;
}
.skill-des p{
    font-size: 1.4rem;
    font-weight: 600;
    color: #fff;
}
.skill-des span{
    color: rgb(25, 250, 0);
}
.skill-des a{
    margin-top: .6rem;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    background: rgb(8, 23, 81);
    padding: 3px;
    transition: .5s;
}
.skill-des a:hover{
    background: rgb(189, 9, 9);

}
