.intro{
    display: flex;
    padding: 1rem;
    justify-content: center;
    /*background: rgb(3, 15, 66);*/

    background-image: url('../../assets/images/bg-intro.jpg');
}
.intro-text{
    width: 30rem;
}
.intro-text p{
    
    font-size: 1rem;
    font-weight: 500;
    color: rgb(60, 125, 34);
}
.intro-text p span{
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: #fff;
}
.dm{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.362);

}